{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pip install yt-dlp && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yt-dlp-exec": "^1.0.2",
    "sanitize-filename": "^1.6.3",
    "express-rate-limit": "^6.7.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x",
    "python": "3.9.x"
  }
}
